#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ @author\ ariel\ schafman\r\n\ @version\ 2020a\r\n\ @see\ java.lang.Object\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ build\ a\ date\ with\ dd/mm/yyyy\ format\ and\ if\ given\ an\ invalid\ date\ return\ 1/1/2000\r\n
comment10.params=other
comment10.target=boolean\ before(Date)
comment10.text=\r\n\ checks\ if\ this\ date\ comes\ before\ a\ given\ date\r\n\r\n\ @return\ true\ if\ this\ date\ comes\ before\ the\ other\ date\r\n
comment11.params=other
comment11.target=boolean\ after(Date)
comment11.text=\r\n\ checks\ if\ this\ date\ comes\ after\ a\ given\ date\r\n\r\n\ @return\ tell\ if\ this\ date\ is\ after\ a\ given\ date\r\n
comment12.params=
comment12.target=Date\ tomorrow()
comment12.text=\r\n\ return\ the\ next\ day\ date\ of\ a\ given\ date\r\n\r\n\ @return\ the\ next\ day\ date\ of\ a\ given\ date\r\n
comment13.params=other
comment13.target=long\ difference(Date)
comment13.text=\r\n\ tell\ the\ difference\ between\ any\ two\ given\ dates\ in\ days\r\n\r\n\ @return\ tell\ the\ difference\ between\ any\ two\ given\ dates\ in\ days\r\n
comment14.params=
comment14.target=int\ dayInWeek()
comment14.text=\r\n\ tell\ what\ day\ of\ the\ week\ is\ any\ given\ date\ 0\ is\ Saturday\ 1\ is\ Sunday\ 2\ is\ Monday\ etc.\r\n\r\n\ @return\ what\ day\ of\ the\ week\ is\ any\ given\ date\ 0\ is\ Saturday\ 1\ is\ Sunday\ 2\ is\ Monday\ etc.\r\n
comment15.params=other
comment15.target=Date(Date)
comment15.text=\r\n\ Copy\ Constructor\r\n\ copy\ this\ date\ to\ a\ given\ date\r\n
comment2.params=
comment2.target=int\ getDay()
comment2.text=\r\n\ get\ the\ day\r\n\r\n\ @return\ a\ given\ date\ day\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ get\ the\ month\r\n\r\n\ @return\ a\ given\ date\ month\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ get\ the\ year\r\n\r\n\ @return\ a\ given\ date\ year\r\n
comment5.params=dayToSet
comment5.target=void\ setDay(int)
comment5.text=\r\n\ set\ the\ day\r\n\r\n\ @param\ dayToSet\ the\ value\ to\ be\ set\r\n\ @return\ change\ the\ date\ day\ to\ a\ given\ number\ if\ the\ given\ number\ is\ valid\r\n
comment6.params=monthToSet
comment6.target=void\ setMonth(int)
comment6.text=\r\n\ set\ the\ month\r\n\r\n\ @param\ monthToSet\ the\ value\ to\ be\ set\r\n\ @return\ change\ the\ date\ month\ to\ a\ given\ number\ if\ the\ given\ number\ is\ valid\r\n
comment7.params=yearToSet
comment7.target=void\ setYear(int)
comment7.text=\r\n\ set\ the\ year\r\n\r\n\ @param\ yearToSet\ the\ value\ to\ be\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ return\ the\ date\ in\ dd/mm/yyyy\ format\r\n\r\n\ @return\ the\ date\ in\ dd/mm/yyyy\ format\r\n
comment9.params=other
comment9.target=boolean\ equals(Date)
comment9.text=\r\n\ Compare\ two\ dates\ and\ tell\ if\ they\ are\ equals\r\n\r\n\ @return\ day\ if\ two\ dates\ are\ the\ same\r\n
numComments=16
