#BlueJ class context
comment0.target=FoodItem
comment1.params=name\ catalogueNumber\ quantity\ productionDate\ expiryDate\ minTemperature\ maxTemperature\ price
comment1.target=FoodItem(java.lang.String,\ long,\ int,\ Date,\ Date,\ int,\ int,\ int)
comment1.text=\r\n\ build\ a\ food\ item\ string\r\n\r\n\ @param\ name\r\n\ @param\ catalogueNumber\r\n\ @param\ quantity\r\n\ @param\ productionDate\r\n\ @param\ expiryDate\r\n\ @param\ minTemperature\r\n\ @param\ maxTemperature\r\n\ @param\ price\r\n
comment10.params=
comment10.target=int\ getPrice()
comment10.text=\r\n\ return\ the\ price\ of\ an\ item\r\n\r\n\ @return\ price\r\n
comment11.params=productionDate
comment11.target=void\ setProductionDate(Date)
comment11.text=\r\n\ set\ the\ Production\ Date\r\n\r\n\ @param\ productionDate\r\n
comment12.params=expiryDate
comment12.target=void\ setExpiryDate(Date)
comment12.text=\r\n\ set\ the\ Expiry\ Date\r\n\r\n\ @param\ expiryDate\r\n
comment13.params=quantity
comment13.target=void\ setQuantity(int)
comment13.text=\r\n\ set\ the\ Quantity\r\n\r\n\ @param\ quantity\r\n
comment14.params=price
comment14.target=void\ setPrice(int)
comment14.text=\r\n\ set\ the\ price\r\n\r\n\ @param\ price\r\n
comment15.params=other
comment15.target=boolean\ equals(FoodItem)
comment15.text=\r\n\ compare\ item\ to\ a\ given\ item\ and\ return\ true\ if\ they\ are\ the\ same\r\n\r\n\ @param\ other\r\n\ @return\ if\ they\ are\ equals\ or\ not\r\n
comment16.params=d
comment16.target=boolean\ isFresh(Date)
comment16.text=\r\n\ check\ if\ an\ given\ item\ is\ still\ fresh\ and\ not\ past\ it\ expiration\ date\r\n\r\n\ @param\ d\r\n\ @return\ true\ if\ it's\ not\ past\ the\ expiration\ date\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ build\ a\ string\ of\ the\ item\ name,\ production\ Date,\ expiration\ date,\ quantity\r\n\r\n\ @return\ the\ string\ of\ all\ the\ item's\ features\r\n
comment18.params=other
comment18.target=boolean\ olderFoodItem(FoodItem)
comment18.text=\r\n\ check\ if\ a\ given\ item\ production\ date\ is\ after\ this\ item\ production\ date\r\n\r\n\ @param\ other\r\n\ @return\ if\ the\ item\ is\ older\ or\ not\r\n
comment19.params=money
comment19.target=int\ howManyItems(int)
comment19.text=\r\n\ get\ an\ amount\ of\ money\ and\ tell\ how\ many\ of\ one\ item\ you\ can\ but\ (\ if\ there\ is\ enough\ in\ the\ store)\r\n\r\n\ @param\ money\r\n\ @return\ how\ many\ items\ you\ can\ bay\ with\ the\ given\ money\r\n
comment2.params=other
comment2.target=FoodItem(FoodItem)
comment2.text=\r\n\ copy\ constructor\r\n\r\n\ @param\ other\r\n
comment20.params=other
comment20.target=boolean\ isCheaper(FoodItem)
comment20.text=\r\n\ check\ if\ this\ item\ is\ cheaper\ then\ a\ given\ item\r\n\r\n\ @param\ other\r\n\ @return\ if\ the\ item\ is\ cheaper\ or\ not\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ return\ the\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=long\ getCatalogueNumber()
comment4.text=\r\n\ return\ the\ CatalogueNumber\r\n\r\n\ @return\ catalogueNumber\r\n
comment5.params=
comment5.target=int\ getQuantity()
comment5.text=\r\n\ return\ the\ Quantity\r\n\r\n\ @return\ quantity\r\n
comment6.params=
comment6.target=Date\ getProductionDate()
comment6.text=\r\n\ return\ the\ ProductionDate\r\n\r\n\ @return\ productionDate\r\n
comment7.params=
comment7.target=Date\ getExpiryDate()
comment7.text=\r\n\ return\ the\ ExpiryDate\r\n\r\n\ @return\ expiryDate\r\n
comment8.params=
comment8.target=int\ getMinTemperature()
comment8.text=\r\n\ return\ the\ min\ temperature\ of\ an\ item\r\n\r\n\ @return\ minTemperature\r\n
comment9.params=
comment9.target=int\ getMaxTemperature()
comment9.text=\r\n\ return\ the\ max\ temperature\ of\ an\ item\r\n\r\n\ @return\ maxTemperature\r\n
numComments=21
