#BlueJ class context
comment0.target=FoodItem
comment1.params=name\ catalogueNumber\ quantity\ productionDate\ expiryDate\ minTemperature\ maxTemperature\ price
comment1.target=FoodItem(java.lang.String,\ long,\ int,\ Date,\ Date,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getPrice()
comment11.params=productionDate
comment11.target=void\ setProductionDate(Date)
comment12.params=expiryDate
comment12.target=void\ setExpiryDate(Date)
comment13.params=quantity
comment13.target=void\ setQuantity(int)
comment14.params=price
comment14.target=void\ setPrice(int)
comment15.params=other
comment15.target=boolean\ equals(FoodItem)
comment16.params=d
comment16.target=boolean\ isFresh(Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=other
comment18.target=boolean\ olderFoodItem(FoodItem)
comment19.params=money
comment19.target=int\ howManyItems(int)
comment2.params=other
comment2.target=FoodItem(FoodItem)
comment20.params=other
comment20.target=boolean\ isCheaper(FoodItem)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=long\ getCatalogueNumber()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=
comment6.target=Date\ getProductionDate()
comment7.params=
comment7.target=Date\ getExpiryDate()
comment8.params=
comment8.target=int\ getMinTemperature()
comment9.params=
comment9.target=int\ getMaxTemperature()
numComments=21
