#BlueJ package file
dependency1.from=DateTester
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Stock
dependency10.to=Date
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=FoodItem
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=StudentsTester
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=StudentsTester
dependency5.to=FoodItem
dependency5.type=UsesDependency
dependency6.from=StudentsTester
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=FoodItemTester
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=FoodItemTester
dependency8.to=FoodItem
dependency8.type=UsesDependency
dependency9.from=Stock
dependency9.to=FoodItem
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=670
package.editor.x=450
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=DateTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=StudentsTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=190
target7.height=50
target7.name=FoodItemTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=130
