#BlueJ package file
dependency1.from=FoodItem
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=DateTester
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=FoodItemTester
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=FoodItemTester
dependency5.to=FoodItem
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=670
package.editor.x=450
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodItem
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=DateTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Date
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=FoodItemTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
