#BlueJ package file
dependency1.from=DateTester
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Stock
dependency10.to=FoodItem
dependency10.type=UsesDependency
dependency11.from=Stock
dependency11.to=Date
dependency11.type=UsesDependency
dependency2.from=FoodItem
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=FoodItemTester
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=FoodItemTester
dependency4.to=FoodItem
dependency4.type=UsesDependency
dependency5.from=StudentsTester
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=StudentsTester
dependency6.to=FoodItem
dependency6.type=UsesDependency
dependency7.from=StudentsTester
dependency7.to=Stock
dependency7.type=UsesDependency
dependency8.from=StudentsTester
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Matrix
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=794
editor.fx.0.y=112
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=657
package.editor.x=450
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=90
target2.height=50
target2.name=FoodItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=240
target3.height=50
target3.name=DateTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=80
target4.height=50
target4.name=StudentsTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=50
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=160
target7.height=50
target7.name=Stock
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=120
target8.height=50
target8.name=FoodItemTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=80
