#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ @author\ ariel\r\n\ @version\ maman\ 13\r\n
comment1.params=
comment1.target=Stock()
comment1.text=\r\n\ Constructor\ build\ a\ array\ of\ given\ items\r\n\r\n
comment10.params=itemsList
comment10.target=void\ updateStock(java.lang.String[])
comment10.text=\r\n\ get\ a\ list\ of\ items\ and\ remove\ it\ from\ the\ stock\r\n\ @param\ itemsList\ list\ of\ item\ to\ remove\ from\ stock\r\n
comment11.params=
comment11.target=int\ getTempOfStock()
comment11.text=\r\n\ tell\ the\ temperature\ in\ witch\ all\ the\ items\ can\ be\r\n\ @return\ the\ temperature\ good\ for\ all\ the\ items\r\n
comment2.params=
comment2.target=int\ getNumOfItems()
comment2.text=\r\n\ @return\ the\ number\ of\ items\ in\ the\ array\r\n
comment3.params=newItem
comment3.target=boolean\ addItem(FoodItem)
comment3.text=\r\n\ add\ item\ to\ array\ and\ if\ item\ is\ already\ in\ the\ array\ it\ add\ to\ the\ the\ quantity\r\n\ @param\ newItem\ the\ item\ to\ add\ to\ the\ stock\r\n\ @return\ if\ item\ is\ added\ return\ true\ if\ the\ array\ is\ full\ return\ false\r\n
comment4.params=amount
comment4.target=java.lang.String\ order(int)
comment4.text=\r\n\ tell\ witch\ item\ is\ running\ low\ on\ supply\r\n\ @param\ amount\ the\ amount\ of\ items\ needed\ to\ be\ int\ the\ stock\r\n\ @return\ the\ items\ that\ are\ short\ of\ quantity\ in\ the\ array\r\n
comment5.params=temp
comment5.target=int\ howMany(int)
comment5.text=\r\n\ tell\ how\ many\ items\ in\ the\ array\ can\ be\ stored\ in\ a\ cooler\ on\ a\ given\ temperature\r\n\ @param\ temp\ the\ temperature\ of\ the\ cooler\r\n\ @return\ the\ number\ of\ item\ that\ can\ be\ in\ the\ cooler\r\n
comment6.params=d
comment6.target=void\ removeAfterDate(Date)
comment6.text=\r\n\ remove\ item\ that\ are\ expired\r\n\ @param\ d\ date\ to\ check\ what\ items\ are\ expired\r\n
comment7.params=
comment7.target=FoodItem\ mostExpensive()
comment7.text=\r\n\ tell\ the\ most\ expensive\ item\ in\ the\ array\r\n\ @return\ the\ most\ expensive\ item\ toString\r\n
comment8.params=
comment8.target=int\ howManyPieces()
comment8.text=\r\n\ the\ amount\ of\ items\ in\ the\ array\ no\ mater\ witch\ item\r\n\ @return\ the\ number\ of\ all\ the\ items\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\r\n\ @return\ the\ items\ in\ the\ store\ in\ "FoodItem\:\ \ \ \ CatalogueNumber\:\ \ \ \ \ \ ProductionDate\:\ \ \ \ ExpiryDate\:\ \ \ \ \ Quantity\:\ "\ format\r\n
numComments=12
